#file exists in /etc/apache2/sites-available
#copy command scp -i ~/.ssh/privs/Testing.pem ./000-default.conf ubuntu@ec2-18-216-165-107.us-east-2.compute.amazonaws.com:/etc/apache2/sites-available/000-default.conf

<VirtualHost *:80>
        ServerName int.ideajet.ai

        ErrorLog /var/log/apache2/idea_jet_error.log
        CustomLog /var/log/apache2/idea_jet_int.log combine

        alias /static /var/www/idea_jet/site
        <Directory /var/www/idea_jet/site>
                Require all granted
        </Directory>

        alias /media /applications/media/idea_jet
        <Directory /applications/media/idea_jet>
                Require all granted
        </Directory>

        <Directory /applications/idea_jet>
                <Files wsgi.py>
                    Require all granted
                </Files>
        </Directory>

        # WSGIApplicationGroup idea_jet what is this?
        # do i need python-path=/applications/idea_jet/manage.py
        WSGIDaemonProcess idea_jet python-home=/applications/idea_jet/venv
        WSGIImportScript /applications/idea_jet/wsgi.py
        WSGIProcessGroup /applications/idea_jet
        WSGIScriptAlias / "/applications/idea_jet/wsgi.py"
        WSGIPassAuthorization On

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

