server {
    server_name int.ideajet.ai;
}

server {
        server_name int.ideajet.ai;
        client_max_body_size 1000M;

        location /static/ {
                alias /var/www/ideajet/site;
        }

        location /media/ {
                alias /var/www/ideajet/media;
        }

        location / {

                proxy_pass http://127.0.0.1:8000;
        }

}




